<!DOCTYPE html>
<html>
<head>
  <title>Красивая кнопка для скачивания файлов</title>
  <style>
    body {
  background: linear-gradient(to right, #76138f, #FF0000);

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .download-button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 1rem;
      background-color: linear-gradient(to left, #FF0000, #FF0000);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }


  </style>
</head>
<body>
  <a href="A.txt" download class="download-button">A</a>
  <a href="B.txt" download class="download-button">B</a>
  <a href="C.txt" download class="download-button">C</a>
  <a href="D.txt" download class="download-button">D</a>
  <a href="E.txt" download class="download-button">E</a>

</body>
</html>
